<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayuan 4 🦁</title>
    <style>
        body {
            text-align: center;
            background-color: #ffccff;
            font-family: 'Comic Sans MS', sans-serif;
        }
        h1 {
            color: #ff66ff;
        }
        .container {
            padding-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff99ff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #ff66ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olell si Singa Gemashhh 🦁, jangan nangis lagi ya...</h1>
        <p>Kamu terlalu kuat dan imut buat nangis, Aku siap buat lindungin kamu selalu! 😘🦁</p>
        <button onclick="location.href='index.html'">Pencet Ini Buat Balikk</button>
    </div>
</body>
</html>
