<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayuan 3 🦁</title>
    <style>
        body {
            text-align: center;
            background-color: #e6ffe6;
            font-family: 'Comic Sans MS', sans-serif;
        }
        h1 {
            color: #33cc33;
        }
        .container {
            padding-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #b3ffb3;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #80ff80;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olell si Singa Gemashhh 🦁, kamu tahu gak?</h1>
        <p>Setiap kali kamu senyum, Aku bisa terbang ke langit saking bahagianya! 🦁🌟</p>
        <button onclick="location.href='page4.html'">Terakhir niii</button>
    </div>
</body>
</html>
