<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦁</title>
    <style>
        body {
            text-align: center;
            background-color: #ffe6cc;
            font-family: 'Comic Sans MS', sans-serif;
        }
        h1 {
            color: #ff9933;
        }
        .container {
            padding-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffd699;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #ffcc66;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olell si Singa Gemashhh🦁</h1>
        <p> Kamu adalah alasan Aku selalu tersenyum. 😊</p>
        <p>Jangan biarkan kesedihan menghalangimu, karena kamu luar biasa! 🌟</p>
        <button onclick="location.href='page3.html'">Lagi lagiii</button>
    </div>
</body>
</html>
